<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Praise Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">My Portfolio</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- home section -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Praise Micheal Ojarikre</h1>
        <h3>
          And I'm a
          <span>Frontend Developer, Mechanical Engineer, and Teacher.</span>
        </h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi tempora
          quo nobis amet cumque nihil iusto non ad reiciendis consequuntur,
        </p>
        <br />
        <div class="social-media">
          <a href="https://www.facebook.com/praise.ojarikre.37?mibextid=LQQJ4d"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="https://www.twitter.com/praisemicheal10"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a href="https://instagram.com/praiseojarikre1?igshid=YmMyMTA2M2Y="
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/praise-ojarikre-03a664261"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/praiseojarikre"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://wa.me/2348141313740"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </div>
        <br />
        <a href="#" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="/my img.jpg" alt="" />
      </div>
    </section>
    <!-- aboutsection -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="./my img.jpg" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae,
          nostrum animi aperiam nisi magni architecto inventore nesciunt. Rem,
          vitae quod. Unde possimus at est ullam ipsam tempore laudantium ex!
        </p>
        <a href="#" class="btn">Read More</a>
        <h3>Mechanical Engineer!</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ratione
          quasi autem quia dignissimos dolorum, architecto suscipit omnis, illum
          reiciendis quae optio harum quos cum, eligendi adipisci voluptatum hic
          aperiam!
        </p>
        <a href="#" class="btn">Read More</a>

        <h3>Teacher!</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          quia eos dolores vel, veniam dignissimos, maiores asperiores dolorem
          modi sequi voluptatibus nemo placeat cum doloribus amet quos aliquid,
          natus iusto!
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>
    <!-- sevrvicessection -->
    <section class="services" id="services">
        <h2>My<span> Services</span></h2>

    <div class="services-container">
        <div class="service-box">
        <i class="bx bx-code-alt"></i>
        <h3>Web Development</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum
            officiis in alias est fuga. Eligendi exercitationem quasi hic?
            Suscipit, fuga?
        </p>
        <a href="#" class="btn">Read More</a>
        </div>
        <div class="service-box">
          <i class="bx bx-hard-hat"></i>
          <h3>Mechanical Engineering</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum
            officiis in alias est fuga. Eligendi exercitationem quasi hic?
            Suscipit, fuga?
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="service-box">
          <i class="bx bx-chalkboard"></i>
          <h3>Teaching/Tutoring</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum
            officiis in alias est fuga. Eligendi exercitationem quasi hic?
            Suscipit, fuga?</p>

            <a href="#" class="btn">Read More</a>
          </p>
        </div>
      </div>
    </section>

    <!-- Portfolio section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">
            Latest <span>Project</span>
        </h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="./desktop-design.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, dolorum!</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./desktop-design.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, dolorum!</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

        <div class="portfolio-box">
            <img src="./desktop-design.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, dolorum!</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>


        <div class="portfolio-box">
            <img src="./desktop-design.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, dolorum!</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>


        <div class="portfolio-box">
            <img src="./desktop-design.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, dolorum!</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>


        <div class="portfolio-box">
            <img src="./desktop-design.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, dolorum!</p>
                <a href="#"><i class='bx bx-link-external' >
                </i></a>
            </div>
        </div>
    </div>
    </section>

    <!-- contact section -->
    <section class="contact" id="contact">
<h2 class="heading">Contact <span>Me!</span></h2>
<form action="#">
    <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
    </div>
    <div class="input-box">
        <input type="number" placeholder="Phone Number">
        <input type="Text" placeholder="Email Subject">
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn">
</form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Praise Ojarikre | All rights reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'>
            </i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="/script.js"></script>
  </body>
</html>
